{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SplineArea",
	"Description": "Creates a mesh area based on a spline",
	"Category": "Other",
	"CreatedBy": "Smekens Robin",
	"CreatedByURL": "www.robinsmekens.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7cf26d825e75467eadc4c82444f303d7",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"WhitelistPlatforms": [ "Win64"],
	"EngineVersion": "4.21.2"
}
